# officer-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nic/lmd/officerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crms.db
app/src/main/java/org/nic/lmd/adapters/: BillingDetailsAdapter.java  CustomExpandableListAdapter.java  DocumentRecyclerAdapter.java  InspectionListAdapter.java  InstrumentAddedAdapter.java  ManufacturerAdapter.java  ManufacturerPatnerAdapter.java  ManufacturerWeightAdapter.java  ManufacurerDocRecyclerAdapter.java  ManufacurerInstrumentAdapter.java  MarketInspectionEntryAdapter.java  MarketInspectionItemAdapter.java  NozzleAdapter.java  PatnerAdapter.java  PatnerRecyclerAdapter.java  RenewalInstrumentAdapter.java  RenewalWeightAdapter.java  RevenueReportItemAdapter.java  VendorAdapter.java  WeightDenominationAdapter.java
app/src/main/java/org/nic/lmd/databases/: DataBaseHelper.java
app/src/main/java/org/nic/lmd/entities/: AdalatCaseDetails.java  AdalatConsumerDetail.java  AdalatPayDetails.java  AreaOfCertificate.java  Block.java  Class_ins.java  DenomintionEntity.java  Designation.java  District.java  ExpandableListDataPump.java  FirmType.java  InsCapacityEntity.java  InsCategoryEntity.java  InsProduct.java  InsProposalEntity.java  InstrumentEntity.java  MarketInspectionDetail.java  MarketInspectionTab.java  NatureOfBusiness.java  Nozzle.java  PatnerEntity.java  PremisesTypeEntity.java  ProposalTypeEntity.java  RenevalAndRegistrationFee.java  RevenueMonthlyTarget.java  RevenueReportEntity.java  StatusForRenewalData.java  SubDivision.java  ThanaEntity.java  TypeOfPump.java  (+2 more)
app/src/main/res/drawable/: rectengle_uppercorner.xml
app/src/main/res/drawable-anydpi/: end_dialog.xml  mobile.xml  otp_img.xml
app/src/main/res/layout/: accused_item.xml  activity_application_list.xml  activity_apply_new.xml  activity_edit_case.xml  activity_inspection_list.xml  activity_inspectionentry.xml  activity_load_url.xml  activity_login.xml  activity_main.xml  activity_manufacture_fee_calculation.xml  activity_market_inspection_details_entry.xml  activity_monthly_revenue_entry.xml  activity_o_t_p_validation.xml  activity_payment_entry.xml  activity_random_mar_inspection.xml  activity_register.xml  activity_ren_reg_fee_entry.xml  activity_scanned_barcode.xml  activity_splash.xml  activity_var_fee_calculation.xml  activity_verifiction_lmo.xml  activity_weight_denomination.xml  application_list_item.xml  billing_detail_item1.xml  case_detail_item.xml  content_main.xml  denomination_item.xml  fragment_apply_new4.xml  fragment_apply_new5.xml  fragment_market_inspection_entry.xml  inspection_list_item.xml  instrument_item.xml  list_group.xml  list_item.xml  market_ins_entry_item.xml  market_ins_head_item.xml  nozzle_entry_dialog.xml  partner_item.xml  renewal_item.xml  revenue_report_item.xml
app/src/main/res/menu/: pay_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+104 files in other folders)
