<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chandan_splace">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic2" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_log"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="  Register Here"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectengleshape"
                android:drawableRight="@drawable/mobile"
                android:hint="    Mobile Number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="phone"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/otp_reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectengleshape"
                android:drawableRight="@drawable/otp_img"
                android:hint="    OTP"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectengleshape"
                android:drawableRight="@drawable/loginusericon"
                android:hint="    userID"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:maxLength="10"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectengleshape"
                android:drawableRight="@drawable/loginpasswordicon"
                android:hint="    password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/con_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectengleshape"
                android:drawableRight="@drawable/loginpasswordicon"
                android:hint="    Confirm password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:onClick="CallServiceForSubmit"
            android:text="Submit"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</RelativeLayout>