<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManufactureFeeCalculationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bill_manufac"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_bill"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Manufacturer ID" />

                    <TextView
                        android:id="@+id/tv_vid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Name of Business Shop" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Nature of Business" />

                    <TextView
                        android:id="@+id/tv_pre_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:layout_weight=".5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tv_add_ven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:layout_weight=".5" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/bt_com_date"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/calendaricon" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="38dp"
                            android:layout_alignRight="@+id/btncaladob"
                            android:background="#424242" />

                        <TextView
                            android:id="@+id/tv_com_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-6dp"
                        android:background="#fff"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:text="Date of Commencement *"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="5dp"
                        android:text="Place of Varification" />

                    <RadioGroup
                        android:id="@+id/rd_gp_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@android:color/black"
                            android:text="At Owner place[AF UR17(2) Applicable if items are not in exclusion List]"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@android:color/black"
                            android:text="At Owner place[AF UR17(2) will not be Applicable"/>

                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_no_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:text=""/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_partner_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_den_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_ins_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_data"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Total VF" />

                        <TextView
                            android:id="@+id/text_total_vf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_name"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Total AF" />

                        <TextView
                            android:id="@+id/text_total_af"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_name"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Total UR" />

                        <TextView
                            android:id="@+id/text_total_ur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_name"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Total CC" />

                        <EditText
                            android:id="@+id/text_total_cc"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".7"
                            android:gravity="center_vertical|right"
                            android:hint="Enter CC Amount"
                            android:paddingRight="10dp"
                            android:background="@drawable/rectangle"
                            android:inputType="numberDecimal"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Total CO" />

                        <TextView
                            android:id="@+id/text_total_co"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:text="Grand Total" />

                        <TextView
                            android:id="@+id/text_grand_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/rectangle"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/bt_var_date"
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/calendaricon" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="38dp"
                            android:layout_alignRight="@+id/btncaladob"
                            android:background="#424242" />

                        <TextView
                            android:id="@+id/tv_vari_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:maxLength="12"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-6dp"
                        android:background="#fff"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:text="Date of Varification *"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/green_button"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:onClick="CallServiceForSubmit"
                    android:text="Submit" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>