<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyRevenueEntryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_rev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_rev"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"/>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_rev"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".7">

                    <TextView
                        android:id="@+id/text_year_month"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rectengleshape"
                        android:gravity="center"
                        android:text="-- Select Month-Year --"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/white"
                        android:text=" Select Month-Year " />
                </FrameLayout>

                <Button
                    android:id="@+id/upload_data"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:background="@drawable/green_button"
                    android:text="Save" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <EditText
                            android:id="@+id/edit_vf_tar"
                            android:layout_width="0dp"
                            android:layout_weight=".33"
                            android:hint=" VF Target"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/rectengleshape"
                            android:layout_marginRight="5dp"
                            android:layout_height="40dp"/>
                        <EditText
                            android:id="@+id/edit_af_tar"
                            android:layout_width="0dp"
                            android:layout_weight=".33"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:hint=" AF Target"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rectengleshape"
                            android:layout_height="40dp"/>
                        <EditText
                            android:id="@+id/edit_cf_tar"
                            android:layout_width="0dp"
                            android:layout_weight=".33"
                            android:hint=" CF Target"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/rectengleshape"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_margin="10dp">
                        <EditText
                            android:id="@+id/edit_lic_fee"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="0.0"
                            android:hint=" Licence/Revenue fee"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rectengleshape"
                            android:layout_height="40dp"/>
                        <EditText
                            android:id="@+id/edit_reg_fee"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:hint=" Registration Fee"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/rectengleshape"
                            android:layout_height="40dp"
                            android:text="0.0"/>
                    </LinearLayout>
                    <include layout="@layout/market_ins_head_item"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mar_ins_entry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorYellow"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:text="GRAND TOTAL"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_blue_dark"
                                android:text="Grand VF Total"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_vf_previous_tot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_centerInParent="true"
                                android:hint="0"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_vf_current_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_vf_tot_sum_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textStyle="normal"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:text="0"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cardview_dark_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:singleLine="false"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_blue_dark"
                                android:text="Grand AF Total"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_af_previous_tot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_centerInParent="true"
                                android:hint="0"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_af_current_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_af_tot_sum_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:text="0"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cardview_dark_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:singleLine="false"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_blue_dark"
                                android:text="Grand CF total"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_cf_previous_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@android:color/holo_red_dark"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_cf_current_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_cf_total_sum_tot"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:text="0"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cardview_dark_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:singleLine="false"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/holo_blue_dark"
                                android:text="Grand Total"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_gt_pr_mon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/blueNavy"
                                android:layout_centerInParent="true"
                                android:hint="0"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_gt_cr_mon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/blueNavy"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/cardview_dark_background"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2">
                            <TextView
                                android:id="@+id/text_gt_tot_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/blueNavy"
                                android:text="0"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/cardview_dark_background"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

</RelativeLayout>